spring.mobile.sitepreference.enabled: true
spring.mobile.devicedelegatingviewresolver.enabled: true
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=false
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=/WEB-INF/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true
